<!DOCTYPE html>
<html>

<head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <style type="text/css">
            #menu
            {
            border:1px solid black; 
            color:white;
            width:178px;
            padding:6px;
            margin:0px;
            background-color:#006064;
            font-size:1.1em;
            }
            #list
            {
            border-bottom:4px solid;
            width:192px;
            list-style-type:none;
            margin:0px;
            padding:0px;
            font-size:1.1em;
            }
            #list li
            {
            padding:6px;
            border-bottom-style:solid;
            border-bottom-color:white;
            border-width:1px;
            background-color:#ffd273;
            }
            #img
            {
            margin:0px;
            }
            </style>
            <script type="text/javascript">   
                $(document).ready(function(){
                
                   $("#menu").click(function(){ $("#list").slideToggle(200)});

                   $("#menu").mouseover(function(){ $("#menu").css("background-color","#01939a")});
                   $("#menu").mouseout(function(){ $("#menu").css("background-color","#006064")});
                
                });                           
                </script>                       
</head>

<body>
    <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Собери ПК сам!</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">  Личный кабинет <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Распродажи</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Готовые ПК
                          </a>

                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <p id="menu"> Меню товаров  <img id="img" src="menuup.gif" width="7px" height="7px" /> </p>
                                <ul id="list">
                                <li>Видеокарты</li>
                                <li>Процессор</li>
                                <li>Материнские платы</li>
                                <li>Кулер</li>
                                <li>Водяное охлаждение</li>
                                </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">

        </div> 
    </main>
    <footer class="footer">
        
    </footer>
</body>

</html>